
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrendSphere - Smarter Marketing, Simplified</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-dark': '#111827',
              'brand-secondary-dark': '#1F2937',
              'brand-orange': '#F97316',
              'brand-light': '#F3F4F6',
              'brand-gray': '#9CA3AF',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.8.2",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.18.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.543.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-dark text-brand-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
